# siri-xlite

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/nuster/: Dockerfile  nuster.cfg  siri-xlite.pem
docker/siri-xlite/: Dockerfile
docker/varnish/: Dockerfile  default.vcl
repository/siri/gtfs.parser/: maven-metadata-local.xml
repository/siri/gtfs.parser/1.0.0/: gtfs.parser-1.0.0.pom
src/main/java/siri_xlite/: Application.java  ApplicationConfiguration.java  Configuration.java  Initializer.java
src/main/java/siri_xlite/common/: CacheControl.java  CollectionSubscriber.java  Color.java  Configuration.java  DateTimeUtils.java  DefaultParameters.java  DefaultService.java  DocumentUtils.java  EstimatedTimetable.java  EstimatedVehiculeJourney.java  HttpStatus.java  ItemSubscriber.java  JsonUtils.java  LinesDiscovery.java  Messages.java  MonitorSubscriber.java  NotModifiedException.java  OSMUtils.java  Parameters.java  ParametersFactory.java  PurgeService.java  SiriException.java  SiriService.java  SiriStructureFactory.java  SiriSubscriber.java  StopMonitoring.java  StopPointsDiscovery.java  ZipUtils.java
src/main/java/siri_xlite/marshaller/bson/: CallMarshaller.java  DestinationMarshaller.java  DistributorConnectionLinkMarshaller.java  JourneyPartMarshaller.java  LineMarshaller.java  LocationMarshaller.java  StopAssignmentMarshaller.java  StopPointMarshaller.java  TargetedInterchangeMarshaller.java  VehicleJourneyMarshaller.java  ViaMarshaller.java
src/main/java/siri_xlite/marshaller/json/: AimedCallGroupMarshaller.java  CallNoteGroupMarshaller.java  CallPropertyGroupMarshaller.java  CallRailGroupMarshaller.java  CallRealTimeInfoGroupMarshaller.java  CallRealtimeGroupMarshaller.java  DatedServiceInfoGroupMarshaller.java  DisruptionGroupMarshaller.java  EstimatedTimetableAlterationGroupMarshaller.java  HeadwayIntervalGroupMarshaller.java  JourneyEndNamesGroupMarshaller.java  JourneyEndTimesGroupMarshaller.java  JourneyInfoGroupMarshaller.java  JourneyPatternInfoGroupMarshaller.java  JourneyProgressGroupMarshaller.java  LineIdentityGroupMarshaller.java  Marshaller.java  MonitoredStopArrivalStatusGroupMarshaller.java  MonitoredStopDepartureStatusGroupMarshaller.java  OnwardVehicleArrivalTimesGroupMarshaller.java  OnwardVehicleDepartureTimesGroupMarshaller.java  OperationalBlockGroupMarshaller.java  PassengerDepartureTimesGroupMarshaller.java  ServiceInfoGroupMarshaller.java  SiriExceptionMarshaller.java  SiriMarshaller.java  SiriServiceMarshaller.java  StopArrivalGroupMarshaller.java  StopDepartureGroupMarshaller.java  StopPointInSequenceGroupMarshaller.java  StopProximityGroupMarshaller.java  TimetableAlterationGroupMarshaller.java  TimetableRealtimeInfoGroupMarshaller.java  TrainOperationalInfoGroupMarshaller.java  VehicleArrivalTimesGroupMarshaller.java  VehicleDepartureTimesGroupMarshaller.java
src/main/java/siri_xlite/model/: AnnotatedLineRef.java  Call.java  CallBuilder.java  Destination.java  DestinationBuilder.java  DistributorConnectionLink.java  DistributorConnectionLinkBuilder.java  JourneyPart.java  JourneyPartBuilder.java  Line.java  LineBuilder.java  LineDocument.java  Location.java  LocationBuilder.java  StopAssignment.java  StopAssignmentBuilder.java  StopPoint.java  StopPointBuilder.java  StopPointDocument.java  TargetedInterchange.java  TargetedInterchangeBuilder.java  VehicleJourney.java  VehicleJourneyBuilder.java  VehicleJourneyDocument.java  Via.java  ViaBuilder.java
src/main/java/siri_xlite/parser/bson/: DestinationParser.java  LineParser.java  Parser.java
src/main/java/siri_xlite/repositories/: EtagsRepository.java  LineDiscoveryCache.java  LinesCustomRepository.java  LinesCustomRepositoryImpl.java  LinesDiscoveryDocument.java  LinesDiscoveryRepository.java  LinesDocument.java  LinesRepository.java  NotFoundException.java  NotModifiedException.java  StopPointsCustomRepository.java  StopPointsCustomRepositoryImpl.java  StopPointsDocument.java  StopPointsRepository.java  VehicleJourneyCustomRepository.java  VehicleJourneyCustomRepositoryImpl.java  VehicleJourneyDocument.java  VehicleJourneyRepository.java
src/main/java/siri_xlite/service/: Initializer.java  Service.java  SiriVerticle.java  Verticle.java
src/main/java/siri_xlite/service/common/: CacheControl.java  CollectionSubscriber.java  Constants.java  DefaultParameters.java  DefaultService.java  EstimatedTimetable.java  EstimatedVehiculeJourney.java  ItemSubscriber.java  LinesDiscovery.java  Messages.java  Parameters.java  ParametersFactory.java  SiriException.java  SiriService.java  SiriStructureFactory.java  SiriSubscriber.java  StopMonitoring.java  StopPointsDiscovery.java
src/main/java/siri_xlite/service/estimated_timetable/: EstimatedTimetableParameters.java  EstimatedTimetableParametersFactory.java  EstimatedTimetableService.java  EstimatedTimetableSubscriber.java
src/main/java/siri_xlite/service/estimated_vehicule_journey/: EstimatedVehiculeJourneyParameters.java  EstimatedVehiculeJourneyParametersFactory.java  EstimatedVehiculeJourneyService.java  EstimatedVehiculeJourneySubscriber.java
src/main/java/siri_xlite/service/lines_discovery/: LinesDiscoveryParameters.java  LinesDiscoveryParametersFactory.java  LinesDiscoveryService.java  LinesDiscoverySubscriber.java
src/main/resources/: application.yml  infinispan.xml  keystore.jks  siri-xlite.jks
src/main/resources/public/siri-lite-react/: asset-manifest.json  index.html  service-worker.js
src/main/resources/public/siri-xlite-cli/: asset-manifest.json  index.html  precache-manifest.489a6409b7fb321237af50a04da821de.js  precache-manifest.99eccf9cd7b14363aab3dc0d16d540eb.js  precache-manifest.a96346e5fc22e8196e159e7e62a7167d.js  precache-manifest.cac2e5e555b2205fba46e3c3fae956ca.js  precache-manifest.f13f458bdcd5943c13c84a58539ded3c.js  service-worker.js
src/test/java/siri_xlite/: ApplicationTest.java
src/test/java/siri_xlite/common/: HttpUtils.java  PurgeServiceTest.java
src/test/java/siri_xlite/service/: InitializerTest.java  PurgeServiceTest.java
(+74 files in other folders)
