global
    log stdout local0 debug
    tune.ssl.default-dh-param 2048
    nuster cache on data-size 500m
    nuster manager on
defaults
    log global
    mode http
    timeout connect 10s
	timeout client  1m
	timeout server 1m
frontend web
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/siri-xlite.pem alpn h2,http/1,

    # BEGIN CORS
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Methods "GET"
    # END CORS
    
    http-response replace-value Cache-control ^s-maxage public

    default_backend siri-xlite
backend siri-xlite
    nuster cache on
    nuster rule all code 200 last-modified on ttl auto
#    nuster rule lines-discovery key path if { path_beg /siri-xlite/lines-discovery }
#    nuster rule stoppoints-discovery key path if { path_beg /siri-xlite/stoppoints-discovery }
#    nuster rule estimated-timetable key method.scheme.host.path if { path_beg /siri-xlite/estimated-timetable }
#    nuster rule stop-monitoring key method.scheme.host.path if { path_beg /siri-xlite/stop-monitoring }
#    nuster rule estimated-vehicle-journey key method.scheme.host.path if { path_beg /siri-xlite/estimated-vehicle-journey }
    http-response set-header x-cache hit if { nuster.cache.hit }
    server server1 siri-xlite:8443 ssl verify none alpn h2
